# devskiller-code-PREVIEW-E571778-U219588-PFY6-DA3-S0F

./: pom.xml
src/main/java/com/devskiller/exceptions/: AppError.java
src/main/java/com/devskiller/model/: Book.java
src/main/java/com/devskiller/services/: BookSuggestionService.java
src/test/java/com/devskiller/services/: BookSuggestionServiceTest.java
